{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
      //"Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=ALAMGIR-HASSAN-\\SQLEXPRESS01;Database=Jira-Project6;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=ALAMGIR-HASSAN-\\SQLEXPRESS01;Database=JiraSyncService.Hangfire;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}