{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=.;Database=issues-analysis-extended-db;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}